VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67e5019500325b3f64fc"
VITE_APPWRITE_DATABASE_ID="67e502bd003496bc6dce"
VITE_APPWRITE_COLLECTION_ID="67e502e8003dfe1e4ed0"
VITE_APPWRITE_BUCKET_ID="67e50560003aa79dccfc"